{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jrUL_XdASqVQyqQ0GhqC6",
      "type": "rectangle",
      "x": 480,
      "y": -20,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1975575190,
      "version": 45,
      "versionNonce": 1831123402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1lS2jUk6LvWUnXqAO4gb"
        }
      ],
      "updated": 1744148394629,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1lS2jUk6LvWUnXqAO4gb",
      "type": "text",
      "x": 530.7120132446289,
      "y": 21.099999999999994,
      "width": 58.57597351074219,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 545814358,
      "version": 78,
      "versionNonce": 1203136918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744148221889,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrUL_XdASqVQyqQ0GhqC6",
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wRBdfSNP6wbVbe9bUp25p",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 974651402,
      "version": 82,
      "versionNonce": 823147402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3gL5heS_KOuwYeJkipbj"
        }
      ],
      "updated": 1744148541650,
      "link": null,
      "locked": false
    },
    {
      "id": "W3gL5heS_KOuwYeJkipbj",
      "type": "text",
      "x": 135.00402069091797,
      "y": 241.1,
      "width": 89.99195861816406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1750700246,
      "version": 119,
      "versionNonce": 391395914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148541650,
      "link": null,
      "locked": false,
      "text": "Reader",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRBdfSNP6wbVbe9bUp25p",
      "originalText": "Reader",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7YsLCwYLEzmmfOPNAzSXS",
      "type": "rectangle",
      "x": 880,
      "y": 200,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 644547978,
      "version": 70,
      "versionNonce": 1780905098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhZK01BoFuD18tXWQAk3f"
        }
      ],
      "updated": 1744148528432,
      "link": null,
      "locked": false
    },
    {
      "id": "YhZK01BoFuD18tXWQAk3f",
      "type": "text",
      "x": 926.1200180053711,
      "y": 241.1,
      "width": 67.75996398925781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1943423766,
      "version": 108,
      "versionNonce": 591090506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148528432,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YsLCwYLEzmmfOPNAzSXS",
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QUee08a_Yii4am6QTpnQ8",
      "type": "line",
      "x": 560,
      "y": 100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1513665878,
      "version": 15,
      "versionNonce": 1492689046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744148546049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5BBpPS1BDV3m0-NP2rxx8",
      "type": "line",
      "x": 560,
      "y": 160,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1832503306,
      "version": 29,
      "versionNonce": 1800768394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744148533615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z9TACJ-R4xmjVFJinaVbD",
      "type": "line",
      "x": 560,
      "y": 160,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1576886922,
      "version": 28,
      "versionNonce": 676561622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744148548482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5C5SodFwWhW37GxxpOCm6",
      "type": "line",
      "x": 180,
      "y": 160,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 679466966,
      "version": 12,
      "versionNonce": 2082023050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744148541650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z-sOK62MB-zN1JbKYgb5z",
      "type": "line",
      "x": 960,
      "y": 160,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1955829706,
      "version": 27,
      "versionNonce": 583174346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148528432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "83YnQy8QQgd9T_2AsoJ27",
      "type": "rectangle",
      "x": -100,
      "y": 420,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 646552202,
      "version": 108,
      "versionNonce": 134726986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZ1mheLIXUHP4hjh7FFcs"
        }
      ],
      "updated": 1744148541650,
      "link": null,
      "locked": false
    },
    {
      "id": "WZ1mheLIXUHP4hjh7FFcs",
      "type": "text",
      "x": -71.16997528076172,
      "y": 461.1,
      "width": 102.33995056152344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 2080696074,
      "version": 185,
      "versionNonce": 1110739978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148541650,
      "link": null,
      "locked": false,
      "text": "Scanner",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83YnQy8QQgd9T_2AsoJ27",
      "originalText": "Scanner",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ltAlkUmhXNrBWQLq1CQEJ",
      "type": "rectangle",
      "x": 260,
      "y": 420,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1911042902,
      "version": 115,
      "versionNonce": 278559434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yl2WCyBy0NKa7X-IaU8vA"
        }
      ],
      "updated": 1744148541650,
      "link": null,
      "locked": false
    },
    {
      "id": "yl2WCyBy0NKa7X-IaU8vA",
      "type": "text",
      "x": 283.15406036376953,
      "y": 461.1,
      "width": 153.69187927246094,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 482541782,
      "version": 211,
      "versionNonce": 1641320842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148541650,
      "link": null,
      "locked": false,
      "text": "Transformer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltAlkUmhXNrBWQLq1CQEJ",
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qX_HI0GtT_UQV2eVCq66F",
      "type": "line",
      "x": 180.29128958726983,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 2105155850,
      "version": 18,
      "versionNonce": 421384266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148541650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sKKZKZDwqss3GX1wbOVHt",
      "type": "line",
      "x": -20,
      "y": 380,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 2130780182,
      "version": 22,
      "versionNonce": 2052142858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744148541650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4sZDLdZylQeKupKVvfxc",
      "type": "line",
      "x": 360,
      "y": 380,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 232494730,
      "version": 10,
      "versionNonce": 367642058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744148541650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-sNOYgagCis3x3BzSypaH",
      "type": "line",
      "x": -20,
      "y": 380,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 324681802,
      "version": 14,
      "versionNonce": 889355402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148541650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BLja3aGkK93do6pIgDtqj",
      "type": "rectangle",
      "x": 680,
      "y": 420,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1722193558,
      "version": 120,
      "versionNonce": 1338695562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoLqPkxo1D1ZlkvmcSW4e"
        }
      ],
      "updated": 1744148528432,
      "link": null,
      "locked": false
    },
    {
      "id": "PoLqPkxo1D1ZlkvmcSW4e",
      "type": "text",
      "x": 721.3320159912109,
      "y": 461.1,
      "width": 77.33596801757812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 570643414,
      "version": 202,
      "versionNonce": 1327128138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148528432,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLja3aGkK93do6pIgDtqj",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f0j-Vg3Fbty6aTIX6OuIT",
      "type": "rectangle",
      "x": 1040,
      "y": 420,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1700161814,
      "version": 133,
      "versionNonce": 495715594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5EZpydz3rwKhcGs1Unvc"
        }
      ],
      "updated": 1744148528432,
      "link": null,
      "locked": false
    },
    {
      "id": "H5EZpydz3rwKhcGs1Unvc",
      "type": "text",
      "x": 1107.212013244629,
      "y": 461.1,
      "width": 65.57597351074219,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 269801046,
      "version": 233,
      "versionNonce": 1687868362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148528432,
      "link": null,
      "locked": false,
      "text": "Repo",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0j-Vg3Fbty6aTIX6OuIT",
      "originalText": "Repo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D7ELcT53Tda-y0q1Aocfl",
      "type": "line",
      "x": 960.2912895872698,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1259576214,
      "version": 36,
      "versionNonce": 1717684874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148528432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y8pzyblt0UoX3ysvhKNBW",
      "type": "line",
      "x": 760,
      "y": 380,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1552398550,
      "version": 40,
      "versionNonce": 1771825482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148528432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Riewtg0U59kqbXQ9pkxiM",
      "type": "line",
      "x": 1140,
      "y": 380,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 2080779798,
      "version": 28,
      "versionNonce": 631517194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148528432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xnCiSvbx0txpo97uTF610",
      "type": "line",
      "x": 760,
      "y": 380,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 646183766,
      "version": 32,
      "versionNonce": 779460298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148528432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}