DefComponent     ::= [Indent] Ident {Space} SymTypeDef {Space} (Type | Ident | Array | Reference) Terminator
DefConstraint    ::= [Indent] [SymOptional] Ident {Space} (Integer | Float | String | Boolean) Terminator
DefEnumMember    ::= [Indent] Ident (Integer | ) Terminator

Ident            ::= Letter {Letter | Digit}
Type             ::= 'int' | 'uint' | 'float' | 'text' | 'blob' | 'bool' | 'object' | 'enum'
Array            ::= '[' Ident ']'
Reference        ::= SymReference Ident

Indent           ::= Tab {Tab} | Space {Space}
Space            ::= ' '
Tab              ::= '\t'
Terminator       ::= '\n'

String           ::= {Chars Space}
Float           ::= Digit {Digit} [Period] {Digit}
Integer          ::= Digit {Digit}
Boolean          ::= 'true' | 'false'
Digit            ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Letter           ::= 'A'..'Z' | 'a'..'z'
Chars            ::= [utf-8]

SymTypeDef      ::= '::'
SymComment       ::= '#'
SymReference     ::= '.'
SymOptional      ::= '?'
SymAnonComponent      ::= '_'
